float sdBox(vec3 p, vec3 b)
{
  vec3 q = abs(p) - b;
  return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0);
}

float mb(vec3 p) {

    //p.xyz = p.xzy;
    
	vec3 z = p;
    vec2 ev = p.xy;
	float power = 8.0;
    
	float r = p.z;//length(z);
    float theta = atan(z.x / z.y) * length(z);
    float phi = sin(length(ev));//asin(z.z / length(z));
    
    // p reset
    p = r * vec3(cos(theta)*cos(phi), sin(theta)*cos(phi), sin(phi));
    
	float dr = 1.0;
	
	for(int i = 0; i < 8; ++i) {
		if(r > 8.0) break;
        
        
		//iterate
		dr = pow(r, power - 1.0) * dr * power + 1.0;
	
		r = pow(r, power);
		theta = theta * power;
		phi = phi * power;
		
        //update z
		z = r * vec3(cos(theta)*cos(phi), sin(theta)*cos(phi), sin(phi)) + p;

        //update angles
        r = length(z);
		theta = atan(z.x / z.y);
        phi = asin(z.z / r);
	}
	return 0.5 * log(r) * r / dr;
}


float DE(vec3 p)
{
   float d = sdBox(p,vec3(1.0));

   float s = 2.67;
   for( int m=0; m<8; m++ )
   {
      vec3 a = mod( p*s, 2.0 )-1.0;
      s *= 3.0;
      vec3 r = abs(1.0 - 3.0*abs(a));

      float da = max(r.x,r.y);
      float db = max(r.y,r.z);
      float dc = max(r.z,r.x);
      float c = (min(da,min(db,dc))-1.0)/s;

      d = max(d,c);
   }

   return d;
}

float map( in vec3 rayP)
{
	rayP.z += 220.0;
	rayP.y -= 200.0;
	float Scale = 256.0;
	return mb(rayP/Scale)*Scale;
}

vec2 interesct( in vec3 ro, in vec3 rd, in float tmax )
{
    float t = 0.0;
	float i=0.0;
	for( i=0.0; i<256.0; i++ )
	{
        vec3 rayP = ro + t*rd;
		float d = map(rayP);
		if(d<(0.0003*t) ||  t>tmax ) return vec2(t, i);
		t += d;
	}

	return vec2(t, i);
}

vec3 calcNormal(vec3 p) {
	float e = 0.0003;
    return normalize(vec3(
        map(vec3(p.x + e, p.y, p.z)) - map(vec3(p.x - e, p.y, p.z)),
        map(vec3(p.x, p.y + e, p.z)) - map(vec3(p.x, p.y - e, p.z)),
        map(vec3(p.x, p.y, p.z  + e)) - map(vec3(p.x, p.y, p.z - e))
    ));
}

vec3 render( in vec3 ro, in vec3 rd )
{
	float colorInvert = 0.0; // can be turned to zero, dont forget to switch minus signs then!

    //lights, point light at player position
	vec3 light = -normalize(rd);

    // bounding plane
    float tmax = 1024.0;

	vec3 col;
	vec2 rayData = interesct(ro, rd, tmax);
    float t = rayData.x;
    
	//colors
	vec3 skyColor = vec3(0.1);//vec3(0.56, 0.74, 0.53)*0.75;
	vec3 solidColor = vec3(0.72, 0.86, 0.89);

	if( t>tmax)
    {
        // sky		
		col = skyColor;
	}
	else
	{		
		//lighting
		vec3 rayP = ro + t*rd;
        	vec3 nor = calcNormal(rayP);

		float distOcclusion = 1.0 - rayData.y * 1.0 / 256.0;
		float diffLighting = clamp(dot(light, nor), 0.0, 1.0);
		
		//inverted specular lighting, darkens the reflections, which lightens after inversion 
		float specLighting = colorInvert + pow(clamp(dot(nor, normalize(light-rd)),0.0,1.0), 32.0);

		float combinedShading = diffLighting * 0.35 + distOcclusion * 0.4 + specLighting * 0.15 + 0.1;

		col = (vec3(1.0)-abs(nor)) * combinedShading * 1.3f;
		col.g = 0.0;

		//apply fog
		float fogStrength = exp(-t*0.001);
		col = skyColor*(1.0-fogStrength) + col*fogStrength;
		
	}
	
	//inverting colors and contrast enhancing
	col = vec3(colorInvert) + col;
	col = vec3(col.x*col.x*col.x,col.y*col.y*col.y,col.z*col.z*col.z);

	return col;
}

void mainImage (out vec4 fragColor, in vec2 fragCoord)
{
	vec2 ScreenPos = (2.*fragCoord.xy-iResolution.xy)/ iResolution.y;

    // camera position
	vec3 ro = vec3(0,0,10);
	
    float p2 = 1.57079632679;
    float phi = 0;
    float theta = p2;
    
    vec3 fwd = vec3(sin(theta) * cos(phi), sin(theta) * sin(phi), cos(theta));
    vec3 r = vec3(cos(phi + p2), sin(phi + p2), 0.0);
    
    // camera rays    
	vec3 rd = normalize(fwd + r * ScreenPos.x - cross(fwd,r) * -ScreenPos.y * 9.0/16.0);
    vec3 col = render( ro, rd );
    
    fragColor = vec4( col, 1.0 );
}